#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{k\text{+2}}=F_{k\text{+1}}+F_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{k}=\frac{1}{\sqrt{5}}\left[\left(\frac{1+\sqrt{5}}{2}\right)^{k}-\left(\frac{1-\sqrt{5}}{2}\right)^{k}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{1},\lambda_{2},...,\lambda_{n},$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $v_{1},v_{2},...,v_{n},$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P^{-1}AP=D$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $D\text{=\left[\begin{array}{cccc}
 \lambda_{1}  &  0  &  \cdots\  &  0\\
0  &  \lambda_{2}  &  \cdots\  &  0\\
\vdots\  &  \vdots\  &  \ddots\  &  \vdots\\
0  &  0  &  0  &  \lambda_{n} 
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P\text{=\left[v_{1}|v_{2}|...|v_{n}\right]}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{0}=\left[\begin{array}{c}
F_{1}\\
F_{0}
\end{array}\right]=\left[\begin{array}{c}
1\\
0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=\left[\begin{array}{cc}
1 & 1\\
1 & 0
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u_{k}=A\mathbf{u}_{k-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $u_{k}=\left[\begin{array}{c}
F_{k+1}\\
F_{k}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u_{k}=A^{k}\mathbf{u}_{0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p(\lambda)=\lambda^{2}-\lambda-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\lambda_{1}=\frac{1+\sqrt{5}}{2}\\
\lambda_{2}=\frac{1-\sqrt{5}}{2}
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
v_{1}=\left[\begin{array}{c}
\lambda_{1}\\
1
\end{array}\right],\: v_{2}=\left[\begin{array}{c}
\lambda_{2}\\
1
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P^{-1}=\frac{1}{\lambda_{1}-\lambda_{2}}\left[\begin{array}{cc}
1 & -\lambda_{2}\\
-1 & \lambda_{1}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P^{-1}AP=\left[\begin{array}{cc}
\lambda_{1} & 0\\
0 & \lambda_{2}
\end{array}\right]=D$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A^{k}=PD^{k}P^{-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
D^{k}=\left[\begin{array}{cc}
\lambda_{1}^{k} & 0\\
0 & \lambda_{2}^{k}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{u}_{k}=(PD^{k}P^{-1})\mathbf{u}_{0}=\frac{1}{\lambda_{1}-\lambda_{2}}\left[\begin{array}{c}
\lambda_{1}^{k+1}-\lambda_{2}^{k+1}\\
\lambda_{1}^{k}-\lambda_{2}^{k}
\end{array}\right]$
\end_inset


\end_layout

\end_body
\end_document
