/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: title   start ]
plano tangente
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
z(x,y):=sqrt(17-x^2-y^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dx = diff(z(x,y),x,1);
dy = diff(z(x,y),y,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x,y):=−x/sqrt(−y^2−x^2+17);
g(x,y):=−y/sqrt(−y^2−x^2+17);
f(3,2);
g(3,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d(z(x,y), [x,-5,5], [y,-5,5])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
tz(x,y):=(-3/2)*x - y + 17/2;
/* [wxMaxima: input   end   ] */



/* [wxMaxima: input   start ] */
wxplot3d([tz(x,y), z(x,y), [x,-5,5], [y,-5,5]]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
