/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
z(x,y):=x^3-3*x*y^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
plano_t(x0,y0):=z(x0,y0)+(3*x0^2-3*y0^2)*(x-x0)-6*x0*y0*(y-y0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d(z(x,y), [x,-5,5], [y,-5,5])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
z1(x0, y0):=plano_t(x0, y0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot3d(z1(1,2), [x,-5,5], [y,-5,5])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
